# TektonApi

./: TektonApi.sln
TektonApi/: Program.cs  Startup.cs  TektonApi.csproj  appsettings.json
TektonApi/Behaviors/: CachingBehavior.cs
TektonApi/Controllers/: ProductsController.cs
TektonApi/Data/: AppDbContext.cs
TektonApi/Data/Entities/: Product.cs
TektonApi/Data/Migrations/: 20220319231406_InitialMigration.Designer.cs  20220319231406_InitialMigration.cs  AppDbContextModelSnapshot.cs
TektonApi/Handlers/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
TektonApi/Handlers/Products/Queries/: GetProductQuery.cs
TektonApi/Interface/: ICacheable.cs
TektonApi/Models/: CommonResponses.cs  ProductDto.cs
TektonApi/Properties/: launchSettings.json
TestProject/: ProductUnitTest.cs  TestProject.csproj
